.dashboard
  background: #ebebeb
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  @include respond-to(md)
    margin-left: 250px
  @include respond-to(lg)
    margin-left: 200px
  &__inner
    padding: 40px
    @include respond-to(md)
      padding: 30px 30px 50px
    @include respond-to(lg)
      padding: 25px 25px 40px
  &__top
    display: flex
    align-items: flex-end
    margin-bottom: 60px
    @include respond-to(md)
      margin-bottom: 60px
    @include respond-to(lg)
      margin-bottom: 40px
    .title
      margin: 0
      padding-left: 10px
      color: #000
.card
  background: #f6f6f6
  box-shadow: 2px 2px 6px #afadad
  position: relative
  padding: 20px
  @include respond-to(md)
    padding: 25px
  &__top
    position: relative
    box-shadow: 2px 2px 2px #afadad
  &__bottom
    padding-top: 15px
    border-top: 1px solid #aaaaaa
    display: flex
    align-items: flex-end
    .text
      padding-left: 10px
      line-height: 1em
      @include respond-to(md)
        font-size: .9em
  .title-box
    text-align: right
    padding-bottom: 18px
    @include respond-to(md)
      padding-bottom: 15px
    .title
      font-size: 1em
      @include respond-to(lg)
        font-size: 0.8em
    .sub-title
      font-size: 2em
      color: #000000
      @include respond-to(lg)
        font-size: 1.5em

    

// Top Cards
.cards-small
  display: grid
  gap: 70px
  margin-bottom: 80px
  @include respond-to(md)
    margin-bottom: 70px
  @include respond-to(md)
    margin-bottom: 50px
  @media (min-width: 630px)
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 70px 20px
  @include respond-to(md)
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr))
    gap: 55px 20px
  @include respond-to(lg)
    grid-template-columns: repeat(auto-fit, minmax(172px, 1fr))
  .card      
    &__top
      position: absolute
      top: -20px
      left: 20px
      right: 20px
      padding: 20px
      width: 100px
      height: 100px
      display: flex
      align-items: center
      justify-content: center
      @media (min-width: 1200px)
        top: -15px
      @include respond-to(md)
        width: 80px
        height: 80px
      @include respond-to(lg)
        width: 65px
        height: 65px
      .icon
        display: block
        width: 85%
        height: auto
        @include respond-to(md)
          width: 90%
        @include respond-to(lg)
          width: 130%

// Middle Cards
.cards-middle
  display: grid
  gap: 70px
  margin-bottom: 80px
  @include respond-to(sm)
    grid-template-columns: repeat(auto-fit, minmax(176px, 1fr))
    gap: 20px
  @include respond-to(md)
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    gap: 20px
    margin-bottom: 60px
  @include respond-to(lg)
    margin-bottom: 50px
  .card
    display: flex
    flex-direction: column
    &__top
      padding: 20px 20px 30px
      margin-top: -45px
      margin-bottom: 12px
      .icon
        width: 100%
        height: auto
    .title-box
      text-align: left
      flex-grow: 1
      .title
        font-size: 1.3em
      .sub-title
        font-size: 1em
        color: $main-color
      .card__bottom
        flex-grow: 0


// Cards Bottom
.cards-large
  display: grid
  gap: 70px
  @include respond-to(sm)
    font-size: .9em
    gap: 60px
  @include respond-to(lg)
    font-size: .8em
    grid-template-columns: repeat(auto-fit, minmax(365px, 1fr))
    gap: 60px 20px
  .card__top
    width: 100%
    display: flex
    align-items: flex-start
    padding: 23px
    color: #ffffff
    margin-top: -45px
    margin-bottom: 27px
    flex-direction: column
    @media (min-width: 550px)
      flex-direction: row
      align-items: flex-end
    @include respond-to(lg)
      padding: 10px 15px
  .title
    line-height: .9
    font-size: 1.2em
    padding: 12px 7px
    text-align: center
    width: 100%
    @media (min-width: 550px)
      padding: 12px 0
      margin-right: 7px
      width: auto
  .card__nav
    display: flex
    flex-direction: column
    width: 100%
    @media (min-width: 550px)
      flex-direction: row
      align-items: flex-end
    .link
      padding: 12px 11px
      display: flex
      align-items: flex-end
      line-height: .9
      font-size: 1.2em
      justify-content: center
      width: 100%
      span
        padding-left: 7px
      &.active
        background: #eca730
.check-row
  width: 100%
  padding: 10px 11px 10px 15px
  border-bottom: 1px solid #b9b9b9
  display: flex
  align-items: center
  justify-content: space-between
  &:last-child
    border: none
  &__label
    font-size: 1.2em
    position: relative
    display: flex
    align-items: center
    input
      margin-right: 10px
  &__icons
    width: 70px
    min-width: 70px
    display: flex
    justify-content: space-between
    @media (min-width: 500px)
      width: 80px
      min-width: 80px
    @include respond-to(md)
      width: 100px
      min-width: 100px   
    @include respond-to(lg)
      width: 80px
      min-width: 80px
    a
      width: 50%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      img
        @include respond-to(lg)
          width: 20px
          height: auto


.cards-large .cart-table-top
  display: block
  text-align: left
  @media (min-width: 550px)
    display: block
  @include respond-to(lg)
    padding: 15px 15px
    margin-bottom: 10px
  .title
    font-weight: normal
    display: inline-block
    margin: 0 0 10px 0
    font-size: 1.5em
    padding: 0
    text-align: left
    @include respond-to(lg)
      font-size: 1.7em
  .sub-title
    font-size: 1.2em
    @include respond-to(lg)
      font-size: 1.4em


.card-table
  width: 100%
  text-align: left
  border-collapse: collapse
  @include respond-to(sm)
    font-size: 1.2em
  tr
    border-bottom: 1px solid #b9b9b9
    &:last-child
      border: none
  th
    padding: 14px 0
    color: #18b2b2
    @include respond-to(lg)
      padding: 10px 0
  td
    padding: 14px 0
    @include respond-to(lg)
      padding: 10px 0
  .id
    width: 60px
    text-align: center


  // Footer
.dashboard__footer
  width: 100%
  border-top: 1px solid #b9b9b9
  padding: 20px 40px
  display: flex
  flex-direction: column
  align-items: center
  @media (min-width: 500px)
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 30px 40px
  @include respond-to(md)
    padding: 20px 30px
.footer-nav
  display: flex
  align-items: center
  margin-bottom: 10px
  @media (min-width: 500px)
    margin-bottom: 0
  li
    margin-right: 20px
    a
      font-weight: 700
      text-transform: uppercase
      padding: 5px
      color: #000000
