.profile
  display: grid
  @include respond-to(lg)
    grid-template-columns: 1fr 350px
    grid-auto-flow: dense
    grid-gap: 15px
.user-head
  text-align: center
  color: #000
  margin-bottom: 70px
  @include respond-to(md)
    margin-bottom: 55px
  @include respond-to(lg)
    grid-column-start: 2
  &__photo
    width: 140px
    height: 140px
    border-radius: 50%
    box-shadow: 2px 2px 17px #3b3b3b
    overflow: hidden
    margin: -70px auto 15px
    img
      display: 
      width: 100%
      height: auto
  .title
    font-weight: 300
    text-transform: uppercase
    margin-bottom: 10px
    font-size: .9em
  .sub-title
    font-weight: 600
    margin-bottom: 10px
    font-size: 1.2em


.user-form
  width: 100%
  @include respond-to(lg)
    padding-top: 15px
  .form-row
    width: 100%
    display: grid
    gap: 20px
    margin-bottom: 25px
    @include respond-to(sm)
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
    @include respond-to(md)
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr))
    @include respond-to(lg)
      grid-template-columns: repeat(auto-fit, minmax(95px, 1fr))      
  .form-block
    width: 100%
    display: flex
    flex-direction: column
  .form-control
    width: 100%
    padding: 10px
    outline: none
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px solid #b9b9b9
    background: transparent
    &:focus
      outline: none
  textarea.form-control
    height: 50px
  .submit-row
    width: 100%
    display: flex
    justify-content: flex-end
    .btn
      width: 100%
      @include respond-to(sm)
        width: 30%




