$main-font: sans-serif
$main-color: #636c71

$green: #008c00
$blue: #004c9a
$orange: #ec9f01
$pink: #e41958
$red: #dd124a


$breakpoints: (xxs: 0, xs: 500, sm: 650px, md: 800px, lg: 1000px, xl: 1200px, xxl: 1400px)

// $breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)