@import "vars"
@import "mixins"
  

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0
input[type=number] 
    -moz-appearance: textfield
    appearance: textfield
    margin: 0

*
  box-sizing: border-box

body
  min-width: 340px
  font-family: $main-font
  font-size: 14px
  line-height: 1.4
  color: $main-color

a
  text-decoration: none
  color: inherit
  transition: all .3s

h1, h2, h3, h4, h5, h6, p
  margin: 0

ul
  list-style: none
  padding: 0
  margin: 0

.green
  background-color: $green
.blue
  background-color: $blue
.orange
  background-color: $orange
.pink
  background-color: $pink
.red
  background-color: $red

.hamburger
  @include respond-to(md)
    display: none

.btn
  display: inline-block
  padding: 13px
  color: #ffffff
  border: none
  outline: none
  box-shadow: 2px 2px 6px #afadad
  text-align: center
  text-transform: uppercase
  &:hover
    box-shadow: none






@import "dashboard"
@import "aside"
@import "user"



